input                                                                                                                                      {
  tcp    {
    port => 5456
      }
}

filter {
         json      {
        source => "message"
      }
    }

output  {
       elasticsearch            {
    hosts => ["localhost:9200"]
                 index => "your_index_name"
             }
  
}