input {
    file {
      path => "/var/log/auth.log"
      start_position => "beginning"
      sincedb_path => "/dev/null"
    }
  }
  
  filter {
    if [message] =~ /^(\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})/ 
    {
      # Extract the timestamp from the log entry
      date {
        match => [ "message", "MMM d HH:mm:ss", "MMM dd HH:mm:ss" ]
        target => "@timestamp"
      }
    }
  
  }
  
  output {
    file {
      path => "/root/home/Desktop/logstash_output.log"
    }
  }