filter 
{   
    translate
    {     
                field => "country"     
                destination => "country_name"     
                dictionary => {       "US" => "United States"   "CA" => "Canada"   }   
    }
 }